# LoginSdk

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/einstinford/apidemo/: MainActivity.java
app/src/main/java/com/einstinford/apidemo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: ReadMe.md  build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/hzpz/loginsdk/: DownloadImageUtil.java  HttpUtil.java  LoginListener.java  QQLogin.java  QQSdk.java  QQShareUtil.java  QQUserInfo.java  SDKConstants.java  SdkConstants.java  ShareCallback.java  ShareListener.java  Util.java  WXUserInfo.java  WbLogin.java  WeChatLogin.java  WeChatSdk.java  WeiboLogin.java  WxLogin.java  WxSdk.java
sdk/src/main/java/com/hzpz/loginsdk/deprecated/: QQShareUtil.java  ShareCallback.java
sdk/src/main/res/values/: strings.xml
