apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
        }
        release {
        }
        publish {
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:25.4.0'
    //微博
    api 'com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar'
    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
