apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.+'
    //微博
    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
